This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: ref.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            615 strings with 4952 characters,
and the built_in function-call counts, 1513 in all, are:
= -- 110
> -- 43
< -- 0
+ -- 18
- -- 14
* -- 89
:= -- 206
add.period$ -- 2
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 140
empty$ -- 160
format.name$ -- 17
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 18
num.names$ -- 8
pop$ -- 72
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 56
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 42
